{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.72,
        "y": 6.71
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5578118905525558,
        "y": 6.700750495518085
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.972804578087788,
        "y": 6.548726487766366
      },
      "prevControl": {
        "x": 1.8888584716280095,
        "y": 6.779171722997972
      },
      "nextControl": {
        "x": 4.457962192277661,
        "y": 6.232984317820488
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.370106238787976,
        "y": 6.221290163378048
      },
      "prevControl": {
        "x": 4.9015018699839334,
        "y": 6.221290163378048
      },
      "nextControl": {
        "x": 5.838710607592018,
        "y": 6.221290163378048
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.5,
        "y": 5.695053213468251
      },
      "prevControl": {
        "x": 7.891903968993123,
        "y": 6.618891414421006
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -22.520565602896923,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BopenSide",
  "previewStartingState": {
    "rotation": 59.03624346792648,
    "velocity": 0
  },
  "useDefaultConstraints": false
}