{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7158327706968803,
        "y": 6.712444649960525
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4993411183403562,
        "y": 7.133434209888363
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.55,
        "y": 6.25
      },
      "prevControl": {
        "x": 1.9679726514545426,
        "y": 6.755948655136908
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -31.95391980436562,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BopenSide",
  "previewStartingState": {
    "rotation": 59.743562836470765,
    "velocity": 0
  },
  "useDefaultConstraints": true
}