{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.55,
        "y": 6.25
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.337691885287991,
        "y": 7.449163082962944
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7158327707015262,
        "y": 6.71
      },
      "prevControl": {
        "x": 1.057180167383747,
        "y": 7.43770652955867
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 40.21295558590093,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BopenSide",
  "previewStartingState": {
    "rotation": -33.04169618430685,
    "velocity": 0
  },
  "useDefaultConstraints": true
}