{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7155331803541096,
        "y": 7.028186819906404
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6570624081419103,
        "y": 5.87046553010485
      },
      "isLocked": false,
      "linkedName": "BlueLeftPoint"
    },
    {
      "anchor": {
        "x": 1.6045885083223155,
        "y": 5.507946742389212
      },
      "prevControl": {
        "x": 2.481650091505311,
        "y": 5.531335051274091
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "StartPoint"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Fancy",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}