{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.6045885083223155,
        "y": 5.507946742389212
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6804488211851725,
        "y": 5.484471386851954
      },
      "isLocked": false,
      "linkedName": "StartPoint"
    },
    {
      "anchor": {
        "x": 4.399491420065461,
        "y": 4.560720232551577
      },
      "prevControl": {
        "x": 3.399491420065461,
        "y": 5.560720232551577
      },
      "nextControl": {
        "x": 5.399491420065461,
        "y": 3.560720232551577
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.071455914991601,
        "y": 4.081259900411539
      },
      "prevControl": {
        "x": 6.551215837474409,
        "y": 4.1046482092964185
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Fancy",
  "previewStartingState": null,
  "useDefaultConstraints": false
}