{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.949416269202909,
        "y": 3.85907096600518
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2126845393291936,
        "y": 4.537331923666697
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6,
        "y": 5.496252587946771
      },
      "prevControl": {
        "x": 1.9859070966005177,
        "y": 4.9934039469218545
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.75,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BigStuff",
  "previewStartingState": {
    "rotation": 1.468800714385839,
    "velocity": 0
  },
  "useDefaultConstraints": false
}