{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7,
        "y": 4.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.183598948394478,
        "y": 3.7772118849081013
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.282549875641061,
        "y": 1.92953548300259
      },
      "prevControl": {
        "x": 3.475653219112706,
        "y": 2.3505250429304274
      },
      "nextControl": {
        "x": 4.740851512939385,
        "y": 1.6904215852817266
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.188397459416,
        "y": 0.725037575431277
      },
      "prevControl": {
        "x": 6.35241521195293,
        "y": 0.8887557376254352
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BrightLeave",
  "previewStartingState": {
    "rotation": -51.84277341263096,
    "velocity": 0
  },
  "useDefaultConstraints": true
}