{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.6045885083223155,
        "y": 5.507946742389212
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7449183616315946,
        "y": 4.701050085860856
      },
      "isLocked": false,
      "linkedName": "StartPoint"
    },
    {
      "anchor": {
        "x": 3.1,
        "y": 4.0695657459691
      },
      "prevControl": {
        "x": 1.9993411183403562,
        "y": 4.128036518181299
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueRightPoint"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Fancy",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}