{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.75,
        "y": 5.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.734773844849428,
        "y": 5.5
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.124828585839508,
        "y": 5.5
      },
      "prevControl": {
        "x": 1.5650693466047394,
        "y": 5.5
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.75,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.2760418573400618,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Bluetestest",
  "previewStartingState": {
    "rotation": -0.435206789520381,
    "velocity": 0
  },
  "useDefaultConstraints": false
}