{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.73,
        "y": 7.04
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.741169874929422,
        "y": 8.039937615001087
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 5.5
      },
      "prevControl": {
        "x": 3.95292379188747,
        "y": 4.6463267257018845
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 68.63803708681769,
    "velocity": 0
  },
  "useDefaultConstraints": true
}