{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.246868231629353,
        "y": 3.65
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.159012278138514,
        "y": 4.99482776088478
      },
      "isLocked": true,
      "linkedName": "RedCenterCenter"
    },
    {
      "anchor": {
        "x": 15.111336889340441,
        "y": 5.496252587946771
      },
      "prevControl": {
        "x": 14.386299313909168,
        "y": 3.7304352671383407
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.75,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BigStuff",
  "previewStartingState": {
    "rotation": -179.9999999999999,
    "velocity": 0
  },
  "useDefaultConstraints": false
}