{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.239972588207284,
        "y": 5.496252587946771
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.511970404894871,
        "y": 3.98917445870424
      },
      "isLocked": true,
      "linkedName": "RedStart"
    },
    {
      "anchor": {
        "x": 8.246868231629353,
        "y": 3.65
      },
      "prevControl": {
        "x": 9.357812903659996,
        "y": 4.304872648780822
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "RedCenterCenter"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.75,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.99999999999994,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BigStuff",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}