{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.9,
        "y": 6.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.129027916175492,
        "y": 7.028186819906404
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.82468031032928,
        "y": 6.700750495518085
      },
      "prevControl": {
        "x": 15.087948580455564,
        "y": 7.414093916506922
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 137.25107018058128,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "RopenSide",
  "previewStartingState": {
    "rotation": -144.71255043259808,
    "velocity": 0
  },
  "useDefaultConstraints": true
}