{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.859762773656602,
        "y": 6.747527113287845
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.193195970437525,
        "y": 7.191904982100564
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.89514482732669,
        "y": 6.303149244475128
      },
      "prevControl": {
        "x": 14.304440232812087,
        "y": 6.958021893251765
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -140.7105931374995,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "RopenSide",
  "previewStartingState": {
    "rotation": 120.96375653207339,
    "velocity": 0
  },
  "useDefaultConstraints": true
}