{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.16,
        "y": 5.531335051274091
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.830677182721887,
        "y": 4.4671669970120575
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.65,
        "y": 3.8
      },
      "prevControl": {
        "x": 14.526629167218443,
        "y": 4.291754680375458
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -170.04344654631268,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BigStuff",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}