{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.164110379502809,
        "y": 4.116342363738859
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.164110379502809,
        "y": 4.116342363738859
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.169807661552642,
        "y": 5.484558433504332
      },
      "prevControl": {
        "x": 15.123031043782884,
        "y": 4.841379939170135
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BigStuff",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}