{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.158113507110206,
        "y": 5.531335051274091
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.158113507110206,
        "y": 4.806297475842816
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.19919284283013,
        "y": 4.092954054853979
      },
      "prevControl": {
        "x": 15.029477808243362,
        "y": 4.1046482092964185
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BigStuff",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}