{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.65,
        "y": 3.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.24596946059989,
        "y": 4.490555305896938
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.169807661552642,
        "y": 5.484558433504332
      },
      "prevControl": {
        "x": 14.561711630545766,
        "y": 4.817991630285255
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BigStuff",
  "previewStartingState": {
    "rotation": -170.04344654631268,
    "velocity": 0
  },
  "useDefaultConstraints": true
}