{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.445668857149679,
        "y": 0.7718141932010376
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.331680620605898,
        "y": 0.5557362183607982
      },
      "isLocked": false,
      "linkedName": "RedSideCenter"
    },
    {
      "anchor": {
        "x": 15.88315108254148,
        "y": 4.326837143702777
      },
      "prevControl": {
        "x": 15.533826412070876,
        "y": 3.10042311296024
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RedSideStart"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.71668675213324,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -179.87914984498502,
    "velocity": 0
  },
  "useDefaultConstraints": true
}