{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.6045885083223155,
        "y": 5.507946742389212
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0255780682501534,
        "y": 4.736132549188175
      },
      "isLocked": false,
      "linkedName": "StartPoint"
    },
    {
      "anchor": {
        "x": 2.961110423645348,
        "y": 4.057871591526659
      },
      "prevControl": {
        "x": 1.8604515419857042,
        "y": 4.116342363738858
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueRightPoint"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Fancy",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}