{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.75,
        "y": 5.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.75481497401741,
        "y": 5.613194132371171
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.006389089701255,
        "y": 6.630585568863446
      },
      "prevControl": {
        "x": 12.573705375330979,
        "y": 5.4143935068496925
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 70.42,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Redtestest",
  "previewStartingState": {
    "rotation": -179.64760222391726,
    "velocity": 0
  },
  "useDefaultConstraints": true
}