{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.75,
        "y": 5.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.796282060793244,
        "y": 5.5
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.25,
        "y": 5.5
      },
      "prevControl": {
        "x": 13.234533247163537,
        "y": 5.5
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.5636368137839,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Redtestest",
  "previewStartingState": {
    "rotation": -179.5836788143408,
    "velocity": 0
  },
  "useDefaultConstraints": true
}