{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.11,
        "y": 5.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.156282060793243,
        "y": 5.5
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.61,
        "y": 5.5
      },
      "prevControl": {
        "x": 13.594533247163536,
        "y": 5.5
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.75,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.5636368137839,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Redtestest",
  "previewStartingState": {
    "rotation": -179.5836788143408,
    "velocity": 0
  },
  "useDefaultConstraints": false
}