{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.01,
        "y": 6.63
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.329974759268808,
        "y": 5.7304129313075975
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.75,
        "y": 5.5
      },
      "prevControl": {
        "x": 13.75,
        "y": 5.5
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.95067993365254,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Redtestest",
  "previewStartingState": {
    "rotation": 90.5406973818712,
    "velocity": 0
  },
  "useDefaultConstraints": true
}