{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3479282065452507,
        "y": 5.557362183607978
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.332702051394684,
        "y": 5.557362183607978
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4399011268331336,
        "y": 5.557362183607978
      },
      "prevControl": {
        "x": 2.461702248970211,
        "y": 5.557362183607978
      },
      "nextControl": {
        "x": 2.4181000046960563,
        "y": 5.557362183607978
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.45,
        "y": 5.557362183607978
      },
      "prevControl": {
        "x": 1.9759676802113326,
        "y": 5.543520928865575
      },
      "nextControl": {
        "x": 1.079509187759468,
        "y": 5.567111941824834
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8438663100604122,
        "y": 5.557362183607978
      },
      "prevControl": {
        "x": 2.2844803967892777,
        "y": 5.591486337366974
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.69804732742116,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -178.83086067209265,
    "velocity": 0
  },
  "useDefaultConstraints": true
}